<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayouPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="410dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_nome_logo" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SearchView
                android:id="@+id/urlInput"
                android:layout_width="355dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="38dp"
                android:queryHint="@string/pesquisa" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ListView
                android:id="@+id/monumentosLista"
                android:layout_width="341dp"
                android:layout_height="391dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/arrasteParaCimaView"
                android:layout_width="353dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="30dp"
                android:paddingTop="10dp"
                android:text="@string/arraste_lista_para_cima"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="431dp"
            android:layout_height="82dp">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="30dp"
                android:paddingTop="10dp"
                android:text="@string/localizando"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekDistancia"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="212dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:max="12"
                    android:progress="0" />

                <EditText
                    android:id="@+id/metros"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="number"
                    android:text="@string/metros"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/distanciaMedida"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="m"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/playAudio"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/brown_yellow"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:srcCompat="@android:drawable/ic_media_play"
                    tools:ignore="SpeakableTextPresentCheck" />

                <SeekBar
                    android:id="@+id/seekAudio"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="0dp" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>