<resources>
     <string name="app_name">TourOut</string>
     <string name="localizando">Finding ...</string>
     <string name="todos_visitados">All monuments have been visited</string>
     <string name="pesquisa"></string>
     <string name="verifique_sua_conexao">Check your internet connection</string>
     <string name="seu_dispositivo_nao_suporta_entrada_de_fala">Your device does not support speech input</string>
     <string name="limpar_pesquisa">Clear search</string>
     <string name="arraste_lista_para_cima">Drag list up</string>
     <string name="localidade_mais_proxima">Nearest location</string>
     <string name="channel_id">TourOut</string>
     <string name="channel_name">TourOut</string>
     <string name="channel_description">TourOut</string>
     <string name="nenhum_monumento_encontrando">No monuments found"</string>
     <string name="nenhum_arquivo_encontrando">No voice file found</string>
     <string name="autorize_localizacao">Authorize Geolocation</string>
     <string name="metros">15</string>
     <string name="sem_dados">Not enough data for calculation</string>
</resources>