<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PlayHistory" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/moonstone_blue</item>
        <item name="colorPrimaryVariant">@color/metallic_blue</item>
        <item name="colorOnPrimary">@color/black
        </item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/deep_puce</item>
        <item name="colorSecondaryVariant">@color/brown_yellow</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/metallic_blue</item>
        <!-- Customize your theme here. -->
    </style>
</resources>