<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Messages">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="359dp"
                android:layout_height="609dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/descricao"
                        android:layout_width="match_parent"
                        android:layout_height="800dp"
                        android:text="TextView"
                        android:textSize="24sp" />
                </LinearLayout>
            </ScrollView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pausarDescricao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:contentDescription="Executar audiodescrição"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_media_pause" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>